All of the following data are for testing or poject purposes only. 

CREATE TABLE users(
	userid INT PRIMARY KEY,
    name VARCHAR(50),
    username CHAR(20),
    address VARCHAR(50),
    city VARCHAR(50),
    state CHAR(2),
    zip INT (5),
    password VARCHAR(50)
    );
CREATE TABLE locations(
	itemid INT PRIMARY KEY NOT NULL AUTO_INCREMENT,
    type INT,
    description VARCHAR(50),
    lng REAL(7,3),
    lat REAL(7,3)
    );
CREATE TABLE photographs(
	photoid INT PRIMARY KEY,
    locationid INT
    );
    
Here I demonstrate modifying constraints for various values on the above tables.
    
ALTER TABLE users
MODIFY name VARCHAR(50) NOT NULL,
MODIFY username CHAR(20) NOT NULL,
MODIFY password VARCHAR(50) NOT NULL;

ALTER TABLE locations
MODIFY type INT NOT NULL,
MODIFY description VARCHAR(50) NOT NULL,
MODIFY lng REAL(5,2) NOT NULL,
MODIFY lat REAL(5,3) NOT NULL;

ALTER TABLE photographs
MODIFY photoid INT NOT NULL,
MODIFY locationid INT NOT NULL;

Creating a unique index for the 'photographs' table.

CREATE UNIQUE INDEX id ON photographs (photoid);

Inserting into the 'users' table.

INSERT INTO users (name, username, address, city, state, zip, password)
VALUES ('Bonnie Buntcake','bbunt','6709 Wonder Street','Wonderbread','OH','46106','eclectic'),
('Sam Smarf','ssmarf','356 A Street','Beefy','PA','19943','swimming'),
('Wendy Grog','wgrog','900 Star Street','Mary','MD','21340','wells'),
('Joe Jogger','jjogger','183713 N North Street','Norther','WV','51423','tarts');

Inserting into the 'locations' table.

INSERT INTO locations (type, description, lng, lat)
VALUES ('1','Independence Hall','794.35','651.43'),
('2','6709 Wonder Street','323.41','412.22'),
('1','Sunrise','221.45','132.43'),
('2','356 A Street','123.32','222.43'),
('1','Mountains','34.12','87.99'),
('2','900 Star Street','1071.9','206.45'),
('1','Moonrise','816.2','111.2'),
('2','183714 N North Street','176.11','11.176');

    
